#server.port=9696

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=etiqa
spring.datasource.password=etiqa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=password 
spring.core.type=redis


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG


spring.kafka.consumer.bootstrap-servers=localhost:9092
# Consumer Configuration
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

log.cleanup.policy=delete
log.retention.hours=168   # Retain logs for 7 days before cleanup
log.segment.bytes=1073741824   # Segment size in bytes (1GB)
